{
  "name": "inspire",
  "version": "1.0.0",
  "description": "Inspire and be inspired.",
  "main": "pages/index.tsx",
  "repository": "git@github.com:nurseiit/inspire.git",
  "author": "Nurseiit Abdimomyn <nurs@unist.ac.kr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "rm -rf .next out && next build && next export",
    "deploy": "yarn run export && cp ./pages/404.html ./out/ && firebase use default && firebase deploy"
  },
  "dependencies": {
    "firebase": "^6.3.3",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.5.3"
  }
}
